<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FrameScroll</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scrollframes.css">
        
<!--         <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"> -->
        
        
        <!-- <link rel="stylesheet" href="css/scrollframes.css"> -->
        
        
        <style type="text/css">
          body {
            background-color: #000;
          }

          #scrollframes {
            background: transparent url(img/pilot_sequence/sprites/10x_128_72_ball.png) 0 0 no-repeat;
/*            background: transparent url(img/pilot_sequence/sprites/10x_128_72.png) 0 0 no-repeat;*/
            position: fixed;
            
            top: 0px;
            left: 0px;


            width: 100%;
            height: 100%;

            background-size: 700%, 700%;
            z-index: 10;
            
            cursor: pointer;
          }

          img.hd {
            position: fixed; 
            top: 0; 
            left: 0; 
            
            /* Preserve aspect ratio */
            min-width: 100%;
            /*min-width: 600px;*/
            min-height: 100%;

            z-index: 100;

            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
          }

          img.transparent {
            opacity:0;
          }

          /*fullscreen overlay element for scrollController*/
          .overlay {  
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1000;
          }

          .fillerFrame {
            position: fixed; 
            top: 0; 
            left: 0; 
            
            /* Preserve aspect ratio */
            min-width: 100%;
            /*min-width: 600px;*/
            min-height: 100%;

            /*z-index: 1*/

          }
          /*hide for fillerFrames*/
          .hide {
            display: none;
          }


        </style>
        
        <!-- vendor includes -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>        
      	<script src="js/vendor/spritely/jquery.spritely-0.6.1_superliminal.js" type="text/javascript"></script>
      	<script src="js/vendor/jquerymousewheel/jquery.mousewheel.js"></script>
        <script src="js/vendor/jquery.imageloader.js"></script>
        <script src="js/vendor/jQuery.jPlayer.2.3.0/jquery.jplayer.min.js"></script>

        <!-- custom script for scroll video interaction -->
        <script type="text/javascript" src="js/helper.js"></script>
        <script type="text/javascript" src="js/scrollframes_wholeprogress.js"></script>
        </script>
        
    </head>
    <body>
      <div id="wrapper"></div>
      <div id="jpId"></div>
      <!-- <a href="http://www.w3.org/html/logo/">
        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-multimedia.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Multimedia" title="HTML5 Powered with CSS3 / Styling, and Multimedia">
      </a> -->
    </body>
</html>
