<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FrameScroll</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scrollframes.css">
        
<!--         <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen"> -->
        
        
        <!-- <link rel="stylesheet" href="css/scrollframes.css"> -->
        
        
        <style type="text/css">
          body {
            background-color: #000;
          }
          #scrollframes {
            background: transparent url(img/pilot_sequence/sprites/10x_128_72_ball.png) 0 0 no-repeat;
/*            background: transparent url(img/pilot_sequence/sprites/10x_128_72.png) 0 0 no-repeat;*/
            position: fixed;
            
            top: 0px;
            left: 0px;


            width: 100%;
            height: 100%;

            background-size: 700%, 700%;
            z-index: 1;
            
            cursor: pointer;
          }

          img.hd {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
              
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
              
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;

            z-index: 100;

            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
          }

          img.transparent {
            opacity:0;
          }

          @media screen and (max-width: 1024px) { /* Specific to this particular image */
            img.hd {
              left: 0px;
              /*margin-left: -512px;*/   /* 50% */
            }
          }

          /*fullscreen overlay element for scrollController*/
          .overlay {  
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1000;
          }


        </style>
        
        <!-- vendor includes -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
   <!--      // <script src="js/vendor/bootstrap/bootstrap.min.js"></script> -->
        <!-- // <script src="spritely/scripts/jquery-ui-1.7.2.spritely.custom.min.js" type="text/javascript"></script> -->
      	<script src="js/vendor/spritely/jquery.spritely-0.6.1_superliminal.js" type="text/javascript"></script>
      	<script src="js/vendor/jquerymousewheel/jquery.mousewheel.js"></script>
        <script src="js/vendor/jquery.imageloader.js"></script>

        <!-- custom script for scroll video interaction -->
        <script type="text/javascript" src="js/helper.js"></script>
        <script type="text/javascript" src="js/scrollframes.js"></script>
        </script>
        
    </head>
    <body>
      <div id="wrapper">
        <!-- <div id="scrollframes"></div> -->
      </div>
    </body>
</html>
